/* Google fonts url */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Poppins;
}

img{
    max-width: 100%;
}
a{
    text-decoration: none;
}

html{
    --heading-color:#385F96;
    --text-primary:#4E4E4E;
    --btn-primary:#385F96;

    font-size: 62.5%;
}




.container{
    max-width: 114rem;
    margin: 0 auto;
}


/* Header section CSS */

.header{
    height: 6.5rem;
    margin: 5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work h2{
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 6.5rem;
    letter-spacing: 0.005em;
    text-align: left;
    color: var(--heading-color);
}

.header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.header nav ul li{
    list-style: none;
}

.header nav ul li a{
    color: var(--heading-color);
    font-size: 2.0rem;
    font-weight: 500;
    line-height: 2.7rem;
    letter-spacing: 0.005em;
    text-align: left;
}

.header nav ul li a:hover{
    color: var(--text-primary);
    font-size: 2.0rem;
    font-weight: 500;
    line-height: 2.7rem;
    letter-spacing: 0.005em;
    text-align: left;
}


/* Button CSS */

.btn-primary{
    background-color:#385F96;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.4rem;
    letter-spacing: 0em;
    text-align: left;
    padding: 1.4rem 4.1rem;
    color: #ffffff;
    border-radius: 30px;
    display: inline-block;
}


/* Hero Section CSS */

.hero{
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25rem;
}
.hero > *{
    flex-basis: 100%;
}




.creative {
    position: relative;
}

.creative img{
    display: fixed;
    position: absolute;
    top: -10rem;
    left: -8rem;
    z-index: -1;
}

.hero-content h2{
    color: var(--heading-color);
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 6.5rem;
    letter-spacing: 0.005em;
    text-align: left;
}

.hero-content p{
    padding: 3rem 0;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: 0em;
    text-align: justified;
    color: var(--text-primary);
}
.hero-content a{
    
}



.hero-reverse{
    display: flex;
    flex-direction: row-reverse;
    padding: 8rem 0;
    justify-content: space-between;
    align-items: center;
    gap: 25rem;
}

.hero-reverse > *{
    flex-basis: 100%;
}

.hero-reverse .hero-content hr{
    height: .5rem;
    width: 8rem;
    background-color: #44D1D9C7;
    border: 0.1rem solid #44D1D9C7;
    margin-bottom: 2rem;
}






/* benner section CSS */

.benner-bg{
    background-image: url("./assets/img/benner.png");
    max-width: 100%;
}
.benner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11rem 0;
    gap: 22rem;
}
.benner > *{
    flex-basis: 100%;
}
.benner-content h2{
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 4.9rem;
    letter-spacing: 0.005em;
    text-align: left;
    color: var(--heading-color);
    padding: 3rem 0;
}


/* footer section css */

footer{
    background-color: var(--btn-primary);
    
}

.footer{
    text-align: center;
    padding: 3rem 0;
    color: #ffffff;
}




/* For responsive website  */
 /* Media Query for Mobile Devices */
 @media (max-width: 480px) {
    
    body{
        h2{
            font-size: 2.5rem;
            line-height: 2rem;
            margin: 0;
            padding: 0;
        }
      
        p{
            font-size: 2rem;
            line-height: 3rem;
            font-weight: 300;
            text-align: justify;
        }
    }
    .header{
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0 1.5rem;
        gap: 1rem;
    }
    .header nav ul{
        display: flex;
        flex-direction: column;
        padding: 0 0;
        margin: 0;
        font-size: 1rem;
        gap: 1rem;
    }
   

    /* Hero Section CSS */
    .hero{
        padding: 5rem 1.5rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 5rem;
    }
    .hero > *{
        flex-basis: 100%;
    } 
    
    
    .creative img{
        position: absolute;
        max-height: 12rem;
        top:-5rem;
        left: -4rem;
        display: block;
    }
   

    .hero-reverse{
        padding: 5rem 1.5rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 5rem;
    }
    
    .hero-reverse > *{
        flex-basis: 100%;
    }
    


    /* benner section CSS */


    .benner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5rem 1.5rem;
        gap: 5rem;
    }
    .benner > *{
        flex-basis: 100%;
    }
}
    


  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    body{
        h2{
            font-size: 3rem;
            line-height: 2.7rem;
            margin: 0;
            padding: 0;
        }
      
        p{
            font-size: 2rem;
            line-height: 3rem;
            font-weight: 400;
            text-align: justify;
        }
    }
    .header{
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0 1.5rem;
        gap: 1rem;
    }
    .header h2{
        font-size: 2.5rem;
    }
    .header nav ul{
        display: flex;
        flex-direction: row;
        padding: 0 0;
        margin: 0;
        font-size: 1rem;
        gap: 1rem;
    }

    .header nav ul li a{
        font-size: 1.5rem;
    }
   

    /* Hero Section CSS */
    .hero{
        padding: 3rem 1.5rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
    }
    .hero > *{
        flex-basis: 100%;
    } 
    
    
    .creative img{
        position: absolute;
        max-height: 12rem;
        top:-5rem;
        left: -4rem;
        display: block;
    }
   

    .hero-reverse{
        padding: 5rem 1.5rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 5rem;
    }
    
    .hero-reverse > *{
        flex-basis: 100%;
    }
    


    /* benner section CSS */


    .benner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5rem 1.5rem;
        gap: 5rem;
    }
    .benner > *{
        flex-basis: 100%;
    }

    
}
  







